# ExpoCity

./: README.md
App1/: App1.sln
App1/App1/App1/: App.xaml.cs  App1.csproj  ButtonNavigation.xaml  ButtonNavigation.xaml.cs  Tabbed.xaml  Tabbed.xaml.cs
App1/App1/App1.Android/: App1.Android.csproj  Constants.cs  MainActivity.cs  splashActivity.cs
App1/App1/App1.Android/CustomRenderer/: MyEntryRenderer.cs
App1/App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1/App1.Android/Resources/values/: colors.xml
App1/App1/App1.iOS/: App1.iOS.csproj
App1/App1/App1/AlertDialog/: Builder.cs
App1/App1/App1/Classes/: Usuario.cs  UsuarioManager.cs
App1/App1/App1/Models/: CostumerEntry.cs  ShowPassTrigger.cs  property.cs
App1/App1/App1/ViewModels/: TabbedViewModel.cs
App1/App1/App1/Views/: Comentarios.xaml  Comentarios.xaml.cs  Feed.xaml  Feed.xaml.cs  Login.xaml  Login.xaml.cs  NewFeed.xaml  NewFeed.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Publish.xaml  Publish.xaml.cs  Register.xaml  Register.xaml.cs
